# ser321-spring2023-C-ksgindle

Assignment1/: empty
Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/WebServer/: build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: new.html  root.html
Assignment3/: README.md
Assignment3/Starter2022FallA/: build.gradle
Assignment3/src/tcp/: ClientGui.java  GridMaker.java  JsonUtils.java  NetworkUtils.java  OutputPanel.java  PicturePanel.java  Server.java
Assignment3/src/udp/: ClientGui.java  GridMaker.java  JsonUtils.java  NetworkUtils.java  OutputPanel.java  PicturePanel.java  Server.java
Assignment4/StarterAssign4 2/activity1/: README.md  build.gradle
Assignment4/StarterAssign4 2/activity1/src/main/java/taskone/: Client.java  StringList.java
Assignment4/activity1/: README.md
Assignment4/activity1/src/main/java/taskone/: Performer.java  Server.java  ThreadPoolServer.java  ThreadedServer.java
Assignment4/activity2/: README.md  build.gradle  leader_log.txt  logs.txt
Assignment4/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment5/Leader/: README.md  build.gradle
Assignment5/Leader/src/main/java/: ClientThread.java  Creditor.java  LeaderNode.java
Assignment5/Peer2Peer/: README.md  build.gradle
Assignment5/Peer2Peer/src/main/java/: Peer.java  ServerTask.java  ServerThread.java  SocketInfo.java
Assignment6/: README.md  build.gradle
Assignment6/src/main/java/examples/grpcclient/: BlackBookImpl.java  EchoClient.java  Node.java  RockPaperScissorsImpl.java  TimerImpl.java
Assignment6/src/main/proto/services/: blackbook.proto
